# FlashCardMobileApp

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_slide_left_to_right.xml
app/src/main/res/animator/: card_slide_right_to_left.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_orange.xml  circle_background_red.xml  new_card_shape_background.xml
app/src/main/res/layout/: activity_image_galery.xml  activity_main.xml  activity_manage_flash_cards.xml  fragment_app_icon.xml  fragment_cards.xml  fragment_decks.xml  fragment_log_in.xml  fragment_new_car_view_pager.xml  fragment_new_card.xml  fragment_new_card_1.xml  fragment_new_card_2.xml  fragment_new_card_3.xml  fragment_new_deck.xml  fragment_sign_up.xml
app/src/main/res/menu/: card_menu.xml  deck_menu.xml  edit_card_menu.xml  extend_card_menu.xml  item_context.xml  menu_authentication.xml  menu_card.xml  menu_card_show.xml  menu_edit_deck.xml  menu_fragment_decks.xml  menu_fragment_decks_and_cards.xml  menu_fragment_save_card.xml  menu_image_galery.xml  menu_manage_flash_cards.xml  menu_new_deck.xml  menu_strategy_order.xml  menu_strategy_spaced.xml  new_card_menu.xml  sample_super_test_menu.xml  show_card_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
screens/: Thumbs.db
(+166 files in other folders)
