apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mentormateacademy.flashcardmobileclient"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                [
                        "/src/main/res/layouts/fragments/welcome_screen",
                        "/src/main/res/layouts/fragments/decks",
                        "/src/main/res/layouts/fragments/stats",
                        "/src/main/res/layouts/fragments/cards",
                        "/src/main/res/layouts/fragments/application",

                        "/src/main/res/layouts/fragments",
                        "/src/main/res/layouts/activities",
                        "/src/main/res/layouts/list_elements",
                        "/src/main/res/layouts/toolbars",
                        "/src/main/res/layouts",
                        "/src/main/res"
                ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
