<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/next_card_element"
        android:title="next"
        android:icon="@drawable/ic_swap_horiz_black_24dp"
        app:showAsAction="always"
        android:visible="true"
        />

    <item android:id="@+id/extra_card"
        android:title="extra"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@drawable/ic_explicit_black_24dp"
        />

    <item android:id="@+id/edit_card"
        android:title="edit"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        app:showAsAction="always"
        />

    <item android:id="@+id/delete_card"
        android:title="delete"
        app:showAsAction="always"
        />

</menu>
