<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:textSize="@dimen/small_text_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="@dimen/large_text_size"
            android:hint="@string/card_name_hint"
            android:id="@+id/cardNameEditText3"
            android:layout_marginTop="@dimen/log_in_edit_text_top_margin"
            android:layout_below="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="7"
            android:textSize="@dimen/large_text_size"
            android:hint="@string/note_content_hint"
            android:layout_marginTop="@dimen/log_in_edit_text_top_margin"
            android:gravity="center"
            android:scrollbars="vertical"
            android:id="@+id/noteContentEditText3"
            android:layout_below="@+id/cardNameEditText3" />
    </RelativeLayout>
</ScrollView>
