<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/deck_name_hint"
            android:id="@+id/deckNameEditText"
            android:layout_marginTop="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/deck_subject_hint"
            android:id="@+id/deckSubjectEditText"
            android:layout_marginTop="25dp" />


        <EditText
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="center"
            android:hint="@string/description_hint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/deckSubjectEditText"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:id="@+id/deckDescriptionEditText"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comboSpinner"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_deck_button_text"
            android:id="@+id/createDeckButton"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</ScrollView>