<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:id="@+id/usernameLogInEditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:hint="@string/password_hint"
        android:id="@+id/passwordLogInEditText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:text="@string/log_in_button_text"
        android:id="@+id/logInButton"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_button_text"
            android:id="@+id/forgotPasswordButton"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_button_text"
            android:id="@+id/signUpButton"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>