<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logInFragmentLayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:layout_marginTop="@dimen/log_in_edit_text_top_margin"
        android:textSize="@dimen/log_in_sign_up_large_text_size"
        android:id="@+id/usernameLogInEditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/log_in_edit_text_top_margin"
        android:inputType="textPassword"
        android:textSize="@dimen/log_in_sign_up_large_text_size"
        android:hint="@string/password_hint"
        android:id="@+id/passwordLogInEditText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/log_in_button_log_in_top_margin"
        android:layout_marginRight="@dimen/log_in_sign_up_buttons_left_right_margin"
        android:layout_marginLeft="@dimen/log_in_sign_up_buttons_left_right_margin"
        android:layout_marginBottom="@dimen/log_in_button_log_in_bottom_margin"
        android:textSize="@dimen/log_in_sign_up_large_text_size"
        android:text="@string/log_in_button_text"
        android:id="@+id/logInButton"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/log_in_sign_up_buttons_left_right_margin"
        android:layout_marginRight="@dimen/log_in_sign_up_buttons_left_right_margin"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_button_text"
            android:layout_weight="1"
            android:id="@+id/forgotPasswordButton"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/log_in_sign_up_buttons_left_right_margin"
            android:textSize="@dimen/log_in_sign_up_small_text_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/log_in_sign_up_buttons_left_right_margin"
            android:text="@string/sign_up_button_text"
            android:id="@+id/signUpButton"
            android:textSize="@dimen/log_in_sign_up_small_text_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>

</LinearLayout>